<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/19aaf3699f.js" crossorigin="anonymous"></script>
    <style>
    * {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.card {
  position: relative;
  width: 310px;
  height: 180px;
  background-color: rgb(186, 209, 206);
  border-radius: 10px;
  box-shadow: 5px 10px 20px black;
  z-index: -1;
}

.backcolor {
  width: 310px;
  height: 180px;
  background-image: linear-gradient(
    to right,
    rgba(172, 169, 169, 0.795),
    rgba(15, 15, 15, 0.514),
    rgba(32, 31, 31, 0.938)
  );
  border-radius: 10px;
  position: absolute;
  z-index: 0;
}
.halfcircle {
  height: 250px;
  width: 310px;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.281),
    rgba(27, 26, 26, 0.247)
  );
  clip-path: circle(50% at 90% 13%);
  position: absolute;
  right: 0;
  border-radius: 10px;
}

.circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  opacity: 0.9;
  position: absolute;
}
.circle1 {
  background-color: rgba(255, 166, 0, 0.712);
  right: 10px;
  bottom: 25px;
}
.circle2 {
  background-color: rgba(255, 0, 0, 0.753);
  right: 30px;
  bottom: 25px;
}

.mastercard {
  font-size: 11px;
  color: white;
  position: absolute;
  right: 10px;
  bottom: 9px;
}

.cardnumber {
  font-size: 17px;
  color: white;
  left: 20px;
  position: absolute;
  letter-spacing: 1px;
  text-shadow: 0 0 2px black;
  left: 20px;
  bottom: 70px;
}
span {
  margin-inline: 10px;
}

.name {
  position: absolute;
  color: white;
  text-shadow: 0 0 1px black;
  left: 30px;
  bottom: 15px;
  font-size: 14px;
}
.date {
  position: absolute;
  color: rgb(75, 70, 70);
  text-shadow: 0 0 1px white;
  left: 30px;
  bottom: 45px;
  font-size: 14px;
}

.yourbankname {
    position: absolute;
    color: white;
    text-shadow: 0 0 1px black;
 top: 15px;
 right: 10px;
    font-size: 14px;
}

i{
    color: white;
    position: absolute;
    left: 75px;
    top: 55px;
    rotate: 90deg;
}

.circuit{
    position: absolute;
    left: 30px;
    top: 50px;

}
img{
    width: 30px;
    border-radius: 5px;
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="backcolor"></div>
        <div class="halfcircle"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="mastercard">mastercard</div>
        <div class="cardnumber"><span>2343</span><span>3242</span><span>2342</span><span>2343</span></div>
        <div class="name">SHIVAM IVAM</div>
        <div class="date">04/25</div>
        <div class="yourbankname">YOUR BANK NAME</div>
        <div class="wifi"><i class="fa-solid fa-wifi"></i></div>
        <div class="circuit"><img src="simcircuit.png" alt=""></div>
    </div>
</body>
</html>