<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: aqua;
    display: flex;
    height: 1000px;
    /* height: 500px; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row;
    flex-wrap: wrap; */
    flex-flow: row wrap;
    /* justify-content: space-between; */
    /* align-items: stretch; */
    align-content: space-around;
}
.box{
    background-color: purple;
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 5px;
    width: 200px;
    height: 200px;
}
.box5{
order: 2;
/* flex-grow: 2; */
height: 100px;
width: 100px;
/* align-self:center; */
}
.box1{
    order: 1;
}
.box4{
    order: 3;
}

</style>

    <title>Document</title>
</head>
<body>
    <div class="container">
<div class="box box1">1</div>
<div class="box box2">2</div>
<div class="box box3">3</div>
<div class="box box4">4</div>
<div class="box box5">5</div>
<div class="box box6">6</div>
<div class="box box7">7</div>
    </div>
</body>
</html>